<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" type="module"></script>
</head>
<body>
    <div id="menu"><p>Proyectos</p>

        <button class="addproyecto"></button>

    </div>
    
    <div id="display">
        <h1>¡Bienvenido a mi To Do List!</h1>
        <p>Con esta aplicación podrás crear proyectos, añadirles una descripción
        y asignarles todas las tareas que quieras. Estas, a su vez, contendrán también su propia descripción, nivel de prioridad, fecha de finalización, entre otros.</p>
        
        <p>Utiliza esta aplicación para planificar hasta el último detalle de esos proyectos tan importantes que necesitan
            de tu seguimiento.
        </p>
        
        <p>¿A qué esperas? ¡Crea ya tus propios proyectos! ¡¡VENGA!!</p>
    </div>
</body>
</html>